<!DOCTYPE html>
<html lang="es">
   


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="imagenes/logo.png" type="icon">
    <title>Shoe store</title>

</head>




    

<body >
    
  
    <CENTER>
        <video src="imagenes/BANNER.mp4" autoplay muted loop></video>
    </CENTER>
    
    <CENTER>
    <h1> <B>WELCOME</h1></B>
    </CENTER>
   
<CENTER>
    <table border="1">
        <TR>
            <p id="CR"> Explora nuestra exquisita coleccion de zapatos de tacones para toda ocasion descubre la combinacion perfecta de diseños seleccionados que elevan tu estilo a nuevas alturas.</p>
        <TD>
             <IMg src="imagenes/ocasiones.jpg"></IMg>
            </TD>
   
    
        <td>
            <A href="S1.html">
            <button type="button " class="BTN BTN-DANGER"> HAZ CLIC AQUI </button></A>
        </td>
     </TR>
     </table>
     <br>
     <br>
     <table  border="1">
      <tr>  <p id="CR"> Encuentra tu diseño perfecto desde zapatillas para correr hasta para entrenamientos de alta intensidad,nuestra seccion deportivos ofrece el equilibrio ideal entre estilo y rendimiento.</p> </tr> </table>
       <table border="1"> <TR>
            
            <TD> <IMg src="imagenes/deportivos.jpg"></IMg></TD>
       
        
            <td><A href="S2.html"><button type="button " class="BTN BTN-DANGER"  > HAZ CLIC AQUI</button></A></td> </TR></table>

            <br>
            <br>
            <table border="1">
                <p id="CR">Completa tu look con nuestra encantadora coleccion de accesorios desde elegantes bolsones hasta delicados collares para que agregues un toque de elegancia a tu conjunto. </p>
                <TR>
                    <TD>
                         <IMg src="imagenes/accesorios.jpg"></IMg>
                        </TD>
               
                
                    <td><A href="S3.html">
                        <button type="button " class="BTN BTN-DANGER"> HAZ CLIC AQUI</button></A>
                    </td> 
                </TR>
    

    </table>

    

</CENTER>
<BR>
</BR>

<footer>
    <CENTER>
<p>
    2024 DERECHOS RESERVADOS CREADO POR ALUMNOS DE 2 ITSI:</p>
</CENTER>
</footer>
<style>
    h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 100px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}
video{
    width: 70% ;
}
body{
    background-color: #fdcae1;
}
button{
    width: 200px;
    height: 200PX;
    background-color: black;
    
}
button{
    font-family: 'Alfa Slab One', cursive;
    color: white;
    
    
}
img{
margin: 10 PX ;
}
table{
    width: 10px;
}
iframe{
    width: 100%;
    height: 100vh;
}
table img{
    width: 200px;
}
 
    
video{
    width: 70%;
    height: 5%;
    
}
   p{font-family: 'Playfair Display', serif;
    color: rgb(253, 253, 253);
    
    text-shadow: 0ch;
    text-align: center;
    width: 35%;
    height: 50%;
} 
#CR{
    font-family: 'Playfair Display', serif;
    color: rgb(0, 0, 0);
    
    text-shadow: 0ch;
    text-align: center;
    width: 35%;
    height: 50%;

}



table p{
    text-align: justify;
    text-decoration: aliceblue;
}



h1{
    font-family: 'Black Ops One', cursive;
    font-size: 30px;
    font-weight: bold;
}
p{
    font-family: 'Orbitron', sans-serif;
    font-size: 16px; 
    font-weight: bold;
    line-height: 30px;
    color: rgb(255, 252, 252);
    
}



 
    footer{
        background-color: rgb(0, 0, 0);
        text-align: justify;
        padding: 20px;
        
        
    }
</style>

    
</body>
</html>